# Backend configurationM
MONGO_URI="mongodb+srv://eaugust2:kfhue4XVHPUlMBWG@a1.iv80i.mongodb.net/?retryWrites=true&w=majority&appName=A1"
PORT=3000

# Frontend configuration (if using React)
REACT_APP_API_BASE_URL=http://localhost:3000
